# Perspective

./: README.md  build.gradle
Perspective(Beta)/app/: build.gradle
Perspective(Beta)/app/src/main/: AndroidManifest.xml
Perspective(Beta)/app/src/main/java/com/perspective/nishant/Perspective/: DrawerActivity.java  HeadlineFragment.java  LatestFragment.java  MainActivity.java  NewsActivity.java  NewsItem.java  NewsViewAdapter.java  OpinionFragment.java  ProfileActivity.java
Perspective(Beta)/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_news.xml  activity_profile.xml  content_news.xml  fragment_latest.xml  fragment_opinion.xml  news_view.xml
Perspective(Beta)/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_news.xml
Perspective(Beta)/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Perspective(Beta)/app/src/test/java/com/perspective/nishant/Perspective/: ExampleUnitTest.java
Perspective(Beta)/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/perspective/nishant/Perspective/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perspective/nishant/Perspective/: AboutUsActivity.java  AppCompatPreferenceActivity.java  FeedbackActivity.java  HeadlineFragment.java  LatestFragment.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsItem.java  NewsViewAdapter.java  OpinionFragment.java  OpinionItems.java  Perspective.java  PrefManager.java  ProfileActivity.java  SplashActivity.java  TutorialActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_splash.xml  activity_tutorial.xml  activity_welcome.xml  content_news.xml  fragment_headline.xml  fragment_latest.xml  fragment_opinion.xml  news_view.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
